{
  "header": {
    "title": "ネブラ。",
    "games": "ゲーム",
    "settings": "セッティング",
    "discord": "もっとリンクが欲しいですか？",
    "faq": "よくある質問"
  },
  "404": {
    "text": "このネブラサービスは無効になっています",
    "return": "帰宅"
  },
  "home": {
    "placeholder": "由にウェブを検索"
  },
  "discord": {
    "title": "ネブラDiscordサーバー",
    "sub": "プロキシ経由で開きますか？",
    "button1": "通常通り開く",
    "button2": "プロキシを使用する"
  },
  "settings": {
    "tabs": {
      "proxy": "プロキシ",
      "tab": "タブ",
      "custom": "カスタマイズ",
      "misc": "その他"
    },
    "proxy": {
      "title": "プロキシ",
      "subtitle": "ニーズに合ったプロキシを選んでください",
      "automatic": "自動"
    },
    "languages": {
      "title": "言語",
      "subtitle": "好きな言語を選んでください"
    },
    "proxymodes": {
      "title": "開く",
      "subtitle": "サイトを開く方法を選択する",
      "embed": "埋め込む",
      "direct": "直接",
      "aboutblank": "About:Blank"
    },
    "cloaking": {
      "title": "クローキング",
      "subtitle": "タブの見た目を選択する",
      "aboutblank": "で開く about:blank"
    },
    "search": {
      "title": "検索エンジン",
      "subtitle": "ネビュラの検索エンジンを選択してください"
    },
    "bare": {
      "title": "Bare サーバー",
      "subtitle": "Bare サーバー URL を入力してください",
      "select": "選択する"
    },
    "theme": {
      "title": "テーマ",
      "subtitle": "目が嫌いにならないようにテーマを選んでください"
    },
    "httpProxy": {
      "title": "(高度な) HTTPプロキシ",
      "subtitle": "地理的に制限されたコンテンツにアクセスするために、あなた自身のHTTPプロキシを入力してください。これは互換性のあるBareサーバーでのみ機能します。",
      "link": "これは何ですか？",
      "badBare": "その bare サーバーは HTTP プロキシをサポートしていません。",
      "badProxy": "プロキシ接続に失敗しました。 HTTP プロキシが動作していることを再確認してください。",
      "reset": "リセット"
    }
  },
  "titles": {
    "home": "ネブラ",
    "settings": "ネブラ - セッティング",
    "discord": "ネブラ - Discord",
    "404": "ネブラ - 404"
  },
  "comingsoon": "近日公開",
  "themes": {
    "main": "デフォルト",
    "catppuccinMocha": "Catppuccin Mocha",
    "catppuccinMacchiato": "Catppuccin Macchiato",
    "catppuccinFrappe": "Catppuccin Frappe",
    "catppuccinLatte": "Catppuccin Latte"
  },
  "clipboard": "URL がクリップボードにコピーされました!",
  "bareError": "それはうまくいきませんでした。Bare サーバーが存在し、ブロックされていないことを再確認してください。",
  "faq": {
    "1": {
      "q": "もっとリンクをどうやって取得しますか？",
      "a": "私たちの ",
      "h": "ディスコードサーバー",
      "hR": "/discord"
    },
    "2": {
      "q": "ネビュラを自己ホストするにはどうすればいいですか？",
      "a": "ネビュラの自己ホスティングの指示は、私たちの ",
      "h": "GitHubリポジトリ",
      "hR": "https://github.com/NebulaServices/Nebula"
    },
    "3": {
      "q": "ネビュラが動作しません、どうすればいいですか？",
      "a": "Ctrl+Shift+R または Shift+F5 を押してみてください。",
      "aMobile": "設定に行き、ブラウザをクリックして、キャッシュをクリアしてみてください。"
    },
    "4": {
      "q": "HTTPプロキシとは何ですか？",
      "a": "HTTPプロキシはVPNのようなものです。IPの場所を変更して、他の国でのみアクセスできる地域制限コンテンツにアクセスできるようにすることができます。"
    },
    "5": {
      "q": "HTTPプロキシはどこで入手できますか？",
      "a": "自分で実行する方法のチュートリアルを検索するか、オンラインで購入することができます。HTTPプロキシは近い将来、私たちのディスコードサーバーのブースターに提供される予定なので、注目していてください。"
    },
    "6": {
      "q": "ネビュラが遅いです。",
      "a": "間違ったサーバーに接続している可能性があります。接続しているベアサーバーを確認し、最も近い国であることを確認してください。"
    }
  }
}
